# Dictionary of manufacturers to be unified (code checks if manufacturer name contains any of the patterns)
manufacturer_patterns = {
    'accellion': 'Accellion',
    'apple': 'Apple',
    'appgate': 'AppGate',
    'arjo systems': 'Arjo Systems',
    'athena smartcard': 'Athena Smartcard',
    'atmel': 'Atmel',
    'atos': 'Atos',
    'amazon web services': 'Amazon Web Services',
    # 'aruba': 'Aruba (HP)',
    'bae systems': 'BAE Systems',
    'bsafe product team': '',
    'belkin': 'Belkin',
    'black box': 'Black Box',
    'blackberry': 'BlackBerry',
    'brocade' : 'Brocade Communications Systems',
    'bull s.a.': 'Bull S.A.',
    'canon': 'Canon',
    'check point': 'Check Point Software Technologies',
    'ciena': 'Ciena',
    'cisco': 'Cisco Systems',
    'citrix': 'Citrix Systems',
    'continental': 'Continental',
    'cryptek': 'Cryptek',
    'dell': 'Dell',
    'entrust': 'Entrust',
    'fidelis': 'Fidelis',
    'fortinet': 'Fortinet',
    'fujifilm': 'Fujifilm',
    'fujitsu': 'Fujitsu',
    'gemalto': 'Gemalto',
    'gemplus': 'Gemplus',
    'general dynamics': 'General Dynamics',
    'genua': 'Genua',
    'hangzhou': 'Hangzhou',
    'hewlett': 'Hewlett Packard (HP)',
    'hitachi': 'Hitachi',
    'hpe aruba networking': 'Hewlett Packard (HP)',
    'huawei': 'Huawei',
    'idemia': 'Idemia',
    'infineon': 'Infineon',
    'ingenico': 'Ingenico Healthcare',
    'juniper networks': 'Juniper Networks',
    'koco' : 'KoCo Connector',
    'konica minolta': 'Konica Minolta',
    'kyocera': 'KYOCERA',
    'lexmark': 'Lexmark',
    'lg electronics': 'LG Electronics',
    'masktech' : 'MaskTech',
    'mcafee': 'McAfee',
    'microsoft': 'Microsoft',
    'morpho' : 'Morpho',
    'motorola': 'Motorola',
    'netiq' : 'NetIQ',
    'nokia': 'Nokia',
    'nxp semiconductors': 'NXP Semiconductors',
    'oberthur' : 'Oberthur',
    'openlimit' : 'OpenLimit',
    'oracle': 'Oracle',
    'panasonic' : 'Panasonic',
    'philips': 'Philips',
    'red hat': 'Red Hat',
    'redhat': 'Red Hat',
    'renesas' : 'Renesas',
    'ricoh': 'Ricoh',
    'rohde' : 'Rohde & Schwarz',
    'rsa security' : 'RSA Security',
    'safelogic': 'SafeLogic',
    'safran' : 'Safran',
    'sagem': 'Sagem',
    'samsung': 'Samsung',
    'secure computing' : 'Secure Computing',
    'senetas' : 'Senetas',
    'sharp': 'Sharp',
    'siemens' : 'Siemens',
    'sonicwall' : 'SonicWall',
    'sony': 'Sony',
    'stmicroelectronics': 'STMicroelectronics',
    'suse' : 'SUSE',
    't-systems' : 'T-Systems',
    'tenable': 'Tenable',
    'thales': 'Thales',
    'thinklogical' : 'Thinklogical',
    'toshiba' : 'Toshiba',
    'trend micro' : 'Trend Micro',
    'trustwave' : 'Trustwave',
    'utimaco' : 'Utimaco',
    'vertiv' : 'Vertiv',
    'watchguard' : 'WatchGuard',
    'xerox': 'Xerox',
}

# Special dictionary with exact cases, beacuse the company name is to shors so it can 
# be misinterpreted when used as an pattern
manufacturer_mapping = {
    'aruba networks': 'Aruba',
    
    'nxp': 'NXP Semiconductors',

    'hp': 'Hewlett Packard (HP)',
    'hp inc.': 'Hewlett Packard (HP)',
    'hp inc': 'Hewlett Packard (HP)', 
    'hp, inc': 'Hewlett Packard (HP)',
    'hp tippingpoint': 'Hewlett Packard (HP)',

    'ibm': 'IBM',
    'ibm® corporation': 'IBM',
    'ibm corporation': 'IBM',
    'ibm security': 'IBM',    
    'ibm informationssysteme deutschland gmbh': 'IBM',
    'ibm internet security systems': 'IBM',
    'ibm united kingdom limited': 'IBM',
    'ibm deutschland entwicklung gmbh': 'IBM',
    'ibm canada ltd.': 'IBM',
    'international business machine (ibm) corporation': 'IBM',

    'dell emc': 'Dell',

    'emc documentum': 'EMC',
    'emc': 'EMC',

    'lg cns': 'LG Electronics',
    'lg n-sys': 'LG Electronics',
    'lg': 'LG Electronics',
    'f5': 'F5 Networks',

    'owl computing technologies': 'OWL Systems',
    'owl systems inc.': 'OWL Systems', 
    'owl cyber defense solutions': 'OWL Systems',

    'st': 'STMicroelectronics',

    'bmc': 'BMC Software',

    'sap': 'SAP',
    'sap ag': 'SAP',
}

#Special cases for comma seperation
comma_exceptions = {
    'Valiant Communications Limited 71/1 Shivaji Marg, New Delhi-110015, India': 'Valiant Communications',
    'Haltdos.com Private Limited E \u2013 52, Sector -3, Noida, UP, 201301, India': 'Haltdos Private',
    'Tejas Networks Limited Plot no 25, J. P. Software Park, Electronic City, Phase I, Hosur Road, Bangalore 560100, India': 'Tejas Networks',
    'ADVA OPTICAL NETWORKING SE, Fraunhoferstr.9a 82152 Martinsried, Munich, Germany' : 'ADVA Optical Networking',
    'ECI Telecom Ltd., 30 Hasivim Street, Petach Tikvah, 4959388, Israel' : 'ECI Telecom',
    'Cisco Systems, Inc. 170 West Tasman Dr. San Jose, CA 95134-1706 USA' : 'Cisco Systems',
    'DataPower Technology, Inc. a wholly owned subsidiary of IBM Corporation' : 'IBM Corporation',
    'Research Industrial Systems Engineering (RISE) Forschungs-, Entwicklungs- und Gro\u00dfprojekteberatung GmbH': 'Research Industrial Systems Engineering',
    'RSA, The Security Division of EMC': 'EMC',
    'NEC SCAC / NEC' : 'NEC Corporation',    
    'NEC Smart Card IC development Section, Kumamoto (Japan)' : 'NEC Corporation',
    'NEC Yamaguchi Ltd, NEC SCAC' : 'NEC Corporation',
    'Pacific Star Communications, Inc. (dba PacStar)' : 'Pacific Star Communications',
    'Breach Security, Inc. (Originally sponsored by Gillian Technologies, Inc.)' : 'Breach Security',
    'Shanghai Huahong Integrated Circuit Co., ltd (SHHIC)' : 'Shanghai Huahong Integrated Circuit',
    'Secure Data In Motion, Inc.dba Sigaba' : 'Secure Data In Motion',
    'Israel Aircraft Industries Ltd / MLM Division' : 'Israel Aircraft Industries',
    
    'Samsung Electronics Co., Ltd. / Trusted Labs' : 'Samsung / Trusted Labs',
    'MORPHO/Inside Secure' : 'MORPHO / Inside Secure',
    'The Bank of Tokyo-Mitsubishi/ MITSUBISHI ELECTRIC INFORMATION SYSTEMS CORPORATION' : 'Mitsubishi',
    'Bull S.A. and IBM Informationssysteme Deutschland GmbH' : 'Bull S.A. / IBM Corporation ',

}

#Useless suffixes, to be removed
suffixes_to_remove = [
        '.ltd',
        'ltd.',
        'ltd',
        'ltd (dmt)',
    
        'inc.',
        'inc',

        'llc',
        'llc.',
        'l.l.c.',

        'gmbh',

        'co.',

        'as',
        'as.',

        'sa',
        's.a.',

        'l.p.',

        'sl',
        'sl.',
        's.l',
        's.l.',

        'incorporated',
    ]
