annotated-types==0.7.0
asttokens==2.4.1
atpublic==4.1.0
attrs==23.2.0
bcrypt==4.1.3
beautifulsoup4==4.12.3
blinker==1.8.2
blis==0.7.11
cachelib==0.9.0
catalogue==2.0.10
certifi==2024.6.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cloudpathlib==0.18.1
comm==0.2.2
confection==0.1.5
contourpy==1.2.1
cryptography==42.0.8
cycler==0.12.1
cymem==2.0.8
debugpy==1.8.1
decorator==5.1.1
Deprecated==1.2.14
distro==1.9.0
dnspython==2.6.1
dramatiq==1.17.0
email_validator==2.1.1
emoji-country-flag==1.3.2
executing==2.0.1
fabric==3.2.2
feedgen==1.0.0
filtercss==0.0.2
Flask==2.2.5
Flask-Assets==2.1.0
Flask-Breadcrumbs==0.5.1
Flask-CacheControl==0.3.0
Flask-Caching==2.3.0
Flask-Cors==4.0.1
Flask-DebugToolbar==0.15.1
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Melodramatiq==1.0.1
flask-menu==1.0.1
flask-paginate==2024.4.12
Flask-Principal==0.4.0
Flask-PyMongo==2.3.0
flask-redis==0.4.0
flask-shell-ipython==0.5.1
Flask-Sitemap==0.4.0
Flask-WTF==1.2.1
fonttools==4.53.0
html5lib==1.1
idna==3.7
invoke==2.2.0
ipykernel==6.29.4
ipython==8.25.0
ipywidgets==8.1.3
itsdangerous==2.2.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsondiff==2.0.0
jsonschema==4.22.0
jsonschema-specifications==2023.12.1
jupyter_client==8.6.2
jupyter_core==5.7.2
jupyterlab_widgets==3.0.11
kiwisolver==1.4.5
langcodes==3.4.0
language_data==1.2.0
lxml==5.2.2
marisa-trie==1.2.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.9.0
matplotlib-inline==0.1.7
mdurl==0.1.2
murmurhash==1.0.10
nest-asyncio==1.6.0
networkx==3.3
numpy==1.26.4
packaging==24.1
pandas==2.2.2
paramiko==3.4.0
parso==0.8.4
pdftotext==2.2.2
pendulum==2.1.2
periodiq==0.12.1
pexpect==4.9.0
pikepdf==9.0.0
pillow==10.3.0
pkgconfig==1.5.5
platformdirs==4.2.2
preshed==3.0.9
prometheus_client==0.20.0
prompt_toolkit==3.0.47
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.22
pydantic==2.7.4
pydantic-settings==2.3.3
pydantic_core==2.18.4
Pygments==2.18.0
pymongo==4.7.3
PyNaCl==1.5.0
pyparsing==3.1.2
pypdf==4.2.0
pySankeyBeta==1.4.1
pytesseract==0.3.10
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
pytzdata==2020.1
PyYAML==6.0.1
pyzmq==26.0.3
rapidfuzz==3.9.3
redis==5.0.5
referencing==0.35.1
requests==2.32.3
rich==13.7.1
rpds-py==0.18.1
scikit-learn==1.5.0
scipy==1.13.1
seaborn==0.13.2
sec-certs
sentry-dramatiq==0.3.3
sentry-sdk==2.5.1
setuptools-scm==8.1.0
shellingham==1.5.4
six==1.16.0
smart-open==7.0.4
soupsieve==2.5
spacy==3.7.5
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.6.3
tabula-py==2.9.3
thinc==8.2.4
threadpoolctl==3.5.0
tinycss2==1.3.0
tornado==6.4.1
tqdm==4.66.4
traitlets==5.14.3
typer==0.12.3
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.1
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
webassets==2.0
webencodings==0.5.1
Werkzeug==3.0.3
Whoosh==2.7.4
widgetsnbextension==4.0.11
wrapt==1.16.0
WTForms==3.1.2
