annotated-types==0.7.0
asttokens==3.0.0
atpublic==5.1
attrs==25.1.0
bcrypt==4.2.1
beautifulsoup4==4.13.3
blinker==1.9.0
blis==1.2.0
cachelib==0.9.0
catalogue==2.0.10
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
click==8.1.8
cloudpathlib==0.20.0
comm==0.2.2
confection==0.1.5
contourpy==1.3.1
cryptography==44.0.0
cycler==0.12.1
cymem==2.0.11
dateparser==1.2.1
debugpy==1.8.12
decorator==5.1.1
Deprecated==1.2.18
distro==1.9.0
dnspython==2.7.0
dramatiq==1.17.1
email_validator==2.2.0
emoji-country-flag==2.0.1
executing==2.2.0
fabric==3.2.2
feedgen==1.0.0
filtercss==0.0.2
Flask==2.2.5
Flask-Assets==2.1.0
Flask-Breadcrumbs==0.5.1
Flask-CacheControl==0.3.0
Flask-Caching==2.3.0
Flask-Cors==5.0.0
Flask-DebugToolbar==0.15.1
Flask-Login==0.6.3
Flask-Mail==0.10.0
Flask-Melodramatiq==1.0.2
flask-menu==1.0.1
flask-paginate==2024.4.12
Flask-Principal==0.4.0
Flask-PyMongo==2.3.0
flask-redis==0.4.0
flask-shell-ipython==0.5.3
Flask-Sitemap==0.4.0
Flask-WTF==1.2.2
fonttools==4.55.8
html5lib==1.1
idna==3.10
invoke==2.2.0
ipykernel==6.29.5
ipython==8.32.0
ipywidgets==8.1.5
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.5
joblib==1.4.2
jsondiff==2.2.1
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
jupyter_client==8.6.3
jupyter_core==5.7.2
jupyterlab_widgets==3.0.13
kiwisolver==1.4.8
langcodes==3.5.0
language_data==1.3.0
lxml==5.3.0
marisa-trie==1.2.1
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
murmurhash==1.0.12
nest-asyncio==1.6.0
networkx==3.4.2
numpy==2.2.2
packaging==24.2
pandas==2.2.3
paramiko==3.5.1
parso==0.8.4
pdftotext==3.0.0
pendulum==3.0.0
periodiq==0.13.0
pexpect==4.9.0
pikepdf==9.5.1
pillow==11.1.0
pkgconfig==1.5.5
platformdirs==4.3.6
preshed==3.0.9
prometheus_client==0.21.1
prompt_toolkit==3.0.50
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
pydantic==2.10.6
pydantic-settings==2.7.1
pydantic_core==2.27.2
Pygments==2.19.1
pymongo==4.11
PyNaCl==1.5.0
pyparsing==3.2.1
pypdf==5.2.0
pysankeybeta==1.4.2
pytesseract==0.3.13
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2025.1
PyYAML==6.0.2
pyzmq==26.2.1
RapidFuzz==3.12.1
redis==5.2.1
referencing==0.36.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
rpds-py==0.22.3
scikit-learn==1.6.1
scipy==1.15.1
seaborn==0.13.2
sec-certs
sentry-dramatiq==0.3.3
sentry-sdk==2.20.0
setuptools-scm==8.1.0
shellingham==1.5.4
six==1.17.0
smart-open==7.1.0
soupsieve==2.6
spacy==3.8.4
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.5.1
stack-data==0.6.3
tabula-py==2.10.0
thinc==8.3.4
threadpoolctl==3.5.0
time-machine==2.16.0
tinycss2==1.4.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
typer==0.15.1
typing_extensions==4.12.2
tzdata==2025.1
tzlocal==5.2
urllib3==2.3.0
wasabi==1.1.3
wcwidth==0.2.13
weasel==0.4.1
webassets==2.0
webencodings==0.5.1
Werkzeug==3.0.3
Whoosh==2.7.4
widgetsnbextension==4.0.13
wrapt==1.17.2
WTForms==3.2.1
