accessible-pygments==0.0.3
    # via pydata-sphinx-theme
aiohttp==3.8.4
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.1
    # via aiohttp
alabaster==0.7.13
    # via sphinx
alembic==1.12.1
    # via optuna
asttokens==2.2.1
    # via stack-data
async-timeout==4.0.2
    # via aiohttp
attrs==22.2.0
    # via
    #   aiohttp
    #   jsonschema
    #   jupyter-cache
    #   pytest
babel==2.12.1
    # via
    #   pydata-sphinx-theme
    #   sphinx
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.2
    # via
    #   pydata-sphinx-theme
    #   sec-certs (./../pyproject.toml)
black==23.1.0
    # via sec-certs (./../pyproject.toml)
blis==0.7.9
    # via thinc
build==0.10.0
    # via pip-tools
catalogue==2.0.8
    # via
    #   spacy
    #   srsly
    #   thinc
catboost==1.2.2
    # via sec-certs (./../pyproject.toml)
certifi==2022.12.7
    # via requests
cfgv==3.3.1
    # via pre-commit
charset-normalizer==3.1.0
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   black
    #   jupyter-cache
    #   nltk
    #   pip-tools
    #   sec-certs (./../pyproject.toml)
    #   typer
cmake==3.27.7
    # via triton
colorlog==6.7.0
    # via optuna
comm==0.1.2
    # via ipykernel
confection==0.0.4
    # via thinc
contourpy==1.0.7
    # via matplotlib
coverage[toml]==7.2.2
    # via
    #   pytest-cov
    #   sec-certs (./../pyproject.toml)
cycler==0.11.0
    # via matplotlib
cymem==2.0.7
    # via
    #   preshed
    #   spacy
    #   thinc
datasets==2.10.1
    # via
    #   evaluate
    #   sec-certs (./../pyproject.toml)
    #   setfit
debugpy==1.6.6
    # via ipykernel
decorator==5.1.1
    # via ipython
deprecation==2.1.0
    # via pikepdf
dill==0.3.6
    # via
    #   datasets
    #   evaluate
    #   multiprocess
distlib==0.3.6
    # via virtualenv
distro==1.8.0
    # via tabula-py
docutils==0.19
    # via
    #   myst-parser
    #   pydata-sphinx-theme
    #   sphinx
evaluate==0.4.0
    # via setfit
executing==1.2.0
    # via stack-data
fastjsonschema==2.16.3
    # via nbformat
filelock==3.10.0
    # via
    #   huggingface-hub
    #   torch
    #   transformers
    #   triton
    #   virtualenv
fonttools==4.39.2
    # via matplotlib
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.3.0
    # via
    #   datasets
    #   evaluate
    #   fsspec
gprof2dot==2022.7.29
    # via pytest-profiling
graphviz==0.20.1
    # via catboost
greenlet==2.0.2
    # via sqlalchemy
html5lib==1.1
    # via sec-certs (./../pyproject.toml)
huggingface-hub==0.13.2
    # via
    #   datasets
    #   evaluate
    #   sentence-transformers
    #   transformers
identify==2.5.21
    # via pre-commit
idna==3.4
    # via
    #   requests
    #   yarl
imagesize==1.4.1
    # via sphinx
importlib-metadata==6.0.0
    # via
    #   jupyter-cache
    #   myst-nb
iniconfig==2.0.0
    # via pytest
ipykernel==6.21.3
    # via
    #   ipywidgets
    #   myst-nb
    #   sec-certs (./../pyproject.toml)
ipython==8.11.0
    # via
    #   ipykernel
    #   ipywidgets
    #   myst-nb
    #   sec-certs (./../pyproject.toml)
ipywidgets==8.0.4
    # via sec-certs (./../pyproject.toml)
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via
    #   myst-parser
    #   spacy
    #   sphinx
    #   torch
joblib==1.2.0
    # via
    #   nltk
    #   pynndescent
    #   scikit-learn
jsonschema==4.17.3
    # via
    #   nbformat
    #   sec-certs (./../pyproject.toml)
jupyter-cache==0.5.0
    # via myst-nb
jupyter-client==8.0.3
    # via
    #   ipykernel
    #   nbclient
jupyter-core==5.3.0
    # via
    #   ipykernel
    #   jupyter-client
    #   nbformat
jupyterlab-widgets==3.0.5
    # via ipywidgets
kiwisolver==1.4.4
    # via matplotlib
langcodes==3.3.0
    # via spacy
langdetect==1.0.9
    # via sec-certs (./../pyproject.toml)
lit==17.0.3
    # via triton
llvmlite==0.41.1
    # via
    #   numba
    #   pynndescent
lxml==4.9.2
    # via
    #   pikepdf
    #   sec-certs (./../pyproject.toml)
mako==1.3.0
    # via alembic
markdown-it-py==2.2.0
    # via
    #   mdit-py-plugins
    #   myst-parser
markupsafe==2.1.2
    # via
    #   jinja2
    #   mako
matplotlib==3.7.1
    # via
    #   catboost
    #   pysankeybeta
    #   seaborn
    #   sec-certs (./../pyproject.toml)
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.3.5
    # via myst-parser
mdurl==0.1.2
    # via markdown-it-py
memory-profiler==0.61.0
    # via pytest-monitor
mpmath==1.3.0
    # via sympy
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.14
    # via
    #   datasets
    #   evaluate
murmurhash==1.0.9
    # via
    #   preshed
    #   spacy
    #   thinc
mypy==1.0.0
    # via sec-certs (./../pyproject.toml)
mypy-extensions==1.0.0
    # via
    #   black
    #   mypy
myst-nb==0.17.1
    # via sec-certs (./../pyproject.toml)
myst-parser==0.18.1
    # via myst-nb
nbclient==0.5.13
    # via
    #   jupyter-cache
    #   myst-nb
nbformat==5.7.3
    # via
    #   jupyter-cache
    #   myst-nb
    #   nbclient
nest-asyncio==1.5.6
    # via
    #   ipykernel
    #   nbclient
networkx==3.0
    # via
    #   sec-certs (./../pyproject.toml)
    #   torch
nltk==3.8.1
    # via sentence-transformers
nodeenv==1.7.0
    # via pre-commit
numba==0.58.1
    # via
    #   pynndescent
    #   umap-learn
numpy==1.24.2
    # via
    #   blis
    #   catboost
    #   contourpy
    #   datasets
    #   evaluate
    #   matplotlib
    #   numba
    #   optuna
    #   pandas
    #   pyarrow
    #   pysankeybeta
    #   scikit-learn
    #   scipy
    #   seaborn
    #   sec-certs (./../pyproject.toml)
    #   sentence-transformers
    #   spacy
    #   tabula-py
    #   thinc
    #   torchvision
    #   transformers
    #   umap-learn
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   nvidia-cusolver-cu11
    #   torch
nvidia-cuda-cupti-cu11==11.7.101
    # via torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
nvidia-cufft-cu11==10.9.0.58
    # via torch
nvidia-curand-cu11==10.2.10.91
    # via torch
nvidia-cusolver-cu11==11.4.0.1
    # via torch
nvidia-cusparse-cu11==11.7.4.91
    # via torch
nvidia-nccl-cu11==2.14.3
    # via torch
nvidia-nvtx-cu11==11.7.91
    # via torch
optuna==3.4.0
    # via sec-certs (./../pyproject.toml)
packaging==23.0
    # via
    #   black
    #   build
    #   datasets
    #   deprecation
    #   evaluate
    #   huggingface-hub
    #   ipykernel
    #   matplotlib
    #   optuna
    #   pikepdf
    #   plotly
    #   pydata-sphinx-theme
    #   pytest
    #   setuptools-scm
    #   spacy
    #   sphinx
    #   thinc
    #   transformers
pandas==1.5.3
    # via
    #   catboost
    #   datasets
    #   evaluate
    #   pysankeybeta
    #   seaborn
    #   sec-certs (./../pyproject.toml)
    #   tabula-py
parso==0.8.3
    # via jedi
pathspec==0.11.1
    # via black
pathy==0.10.1
    # via spacy
pdftotext==2.2.2
    # via sec-certs (./../pyproject.toml)
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pikepdf==7.1.1
    # via sec-certs (./../pyproject.toml)
pillow==9.4.0
    # via
    #   matplotlib
    #   pikepdf
    #   sec-certs (./../pyproject.toml)
    #   torchvision
pip-tools==6.12.3
    # via sec-certs (./../pyproject.toml)
pkgconfig==1.5.5
    # via sec-certs (./../pyproject.toml)
platformdirs==3.1.1
    # via
    #   black
    #   jupyter-core
    #   virtualenv
plotly==5.18.0
    # via
    #   catboost
    #   sec-certs (./../pyproject.toml)
pluggy==1.0.0
    # via pytest
pre-commit==3.1.1
    # via sec-certs (./../pyproject.toml)
preshed==3.0.8
    # via
    #   spacy
    #   thinc
prompt-toolkit==3.0.38
    # via ipython
psutil==5.9.4
    # via
    #   ipykernel
    #   memory-profiler
    #   pytest-monitor
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyarrow==11.0.0
    # via datasets
pycryptodome==3.17
    # via pypdf
pydantic==1.10.6
    # via
    #   confection
    #   sec-certs (./../pyproject.toml)
    #   spacy
    #   thinc
pydata-sphinx-theme==0.13.1
    # via sphinx-book-theme
pygments==2.14.0
    # via
    #   accessible-pygments
    #   ipython
    #   pydata-sphinx-theme
    #   sphinx
pynndescent==0.5.10
    # via umap-learn
pyparsing==3.0.9
    # via matplotlib
pypdf[crypto]==3.5.2
    # via
    #   pypdf
    #   sec-certs (./../pyproject.toml)
pyproject-hooks==1.0.0
    # via build
pyrsistent==0.19.3
    # via jsonschema
pysankeybeta==1.4.0
    # via sec-certs (./../pyproject.toml)
pytest==7.2.2
    # via
    #   pytest-cov
    #   pytest-monitor
    #   pytest-profiling
    #   sec-certs (./../pyproject.toml)
pytest-cov==4.0.0
    # via sec-certs (./../pyproject.toml)
pytest-monitor==1.6.5
    # via sec-certs (./../pyproject.toml)
pytest-profiling==1.7.0
    # via sec-certs (./../pyproject.toml)
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
    #   sec-certs (./../pyproject.toml)
pytz==2022.7.1
    # via pandas
pyyaml==6.0
    # via
    #   datasets
    #   huggingface-hub
    #   jupyter-cache
    #   myst-nb
    #   myst-parser
    #   optuna
    #   pre-commit
    #   sec-certs (./../pyproject.toml)
    #   transformers
pyzmq==25.0.1
    # via
    #   ipykernel
    #   jupyter-client
rapidfuzz==2.13.7
    # via sec-certs (./../pyproject.toml)
regex==2022.10.31
    # via
    #   nltk
    #   transformers
requests==2.28.2
    # via
    #   datasets
    #   evaluate
    #   fsspec
    #   huggingface-hub
    #   pytest-monitor
    #   responses
    #   sec-certs (./../pyproject.toml)
    #   spacy
    #   sphinx
    #   torchvision
    #   transformers
responses==0.18.0
    # via
    #   datasets
    #   evaluate
ruff==0.0.239
    # via sec-certs (./../pyproject.toml)
scikit-learn==1.2.2
    # via
    #   pynndescent
    #   sec-certs (./../pyproject.toml)
    #   sentence-transformers
    #   umap-learn
scipy==1.10.1
    # via
    #   catboost
    #   pynndescent
    #   scikit-learn
    #   sec-certs (./../pyproject.toml)
    #   sentence-transformers
    #   umap-learn
seaborn==0.12.2
    # via
    #   pysankeybeta
    #   sec-certs (./../pyproject.toml)
sentence-transformers==2.2.2
    # via setfit
sentencepiece==0.1.97
    # via sentence-transformers
setfit==0.6.0
    # via sec-certs (./../pyproject.toml)
setuptools-scm==7.1.0
    # via sec-certs (./../pyproject.toml)
six==1.16.0
    # via
    #   asttokens
    #   catboost
    #   html5lib
    #   langdetect
    #   pytest-profiling
    #   python-dateutil
sklearn==0.0.post11
    # via sec-certs (./../pyproject.toml)
smart-open==6.3.0
    # via
    #   pathy
    #   spacy
snowballstemmer==2.2.0
    # via sphinx
soupsieve==2.4
    # via beautifulsoup4
spacy==3.5.1
    # via sec-certs (./../pyproject.toml)
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.4
    # via spacy
sphinx==5.3.0
    # via
    #   myst-nb
    #   myst-parser
    #   pydata-sphinx-theme
    #   sec-certs (./../pyproject.toml)
    #   sphinx-book-theme
    #   sphinx-copybutton
    #   sphinx-design
sphinx-book-theme==1.0.0
    # via sec-certs (./../pyproject.toml)
sphinx-copybutton==0.5.1
    # via sec-certs (./../pyproject.toml)
sphinx-design==0.3.0
    # via sec-certs (./../pyproject.toml)
sphinxcontrib-applehelp==1.0.4
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.1
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==1.4.46
    # via
    #   alembic
    #   jupyter-cache
    #   optuna
srsly==2.4.6
    # via
    #   confection
    #   spacy
    #   thinc
stack-data==0.6.2
    # via ipython
sympy==1.11.1
    # via torch
tabula-py==2.7.0
    # via sec-certs (./../pyproject.toml)
tabulate==0.9.0
    # via jupyter-cache
tbb==2021.10.0
    # via umap-learn
tenacity==8.2.3
    # via plotly
thinc==8.1.9
    # via spacy
threadpoolctl==3.1.0
    # via scikit-learn
tokenizers==0.13.2
    # via transformers
torch==2.0.0
    # via
    #   sentence-transformers
    #   torchvision
    #   triton
torchvision==0.15.1
    # via sentence-transformers
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.65.0
    # via
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   nltk
    #   optuna
    #   sec-certs (./../pyproject.toml)
    #   sentence-transformers
    #   spacy
    #   transformers
    #   umap-learn
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
    #   nbclient
    #   nbformat
transformers==4.27.1
    # via sentence-transformers
triton==2.0.0
    # via torch
typer==0.7.0
    # via
    #   pathy
    #   spacy
types-python-dateutil==2.8.19.10
    # via sec-certs (./../pyproject.toml)
types-pyyaml==6.0.12.8
    # via sec-certs (./../pyproject.toml)
types-requests==2.28.11.15
    # via sec-certs (./../pyproject.toml)
types-urllib3==1.26.25.8
    # via types-requests
typing-extensions==4.5.0
    # via
    #   alembic
    #   huggingface-hub
    #   mypy
    #   myst-nb
    #   myst-parser
    #   pydantic
    #   setuptools-scm
    #   torch
umap-learn==0.5.4
    # via sec-certs (./../pyproject.toml)
urllib3==1.26.15
    # via
    #   requests
    #   responses
virtualenv==20.21.0
    # via pre-commit
wasabi==1.1.1
    # via
    #   spacy
    #   thinc
wcwidth==0.2.6
    # via prompt-toolkit
webencodings==0.5.1
    # via html5lib
wheel==0.40.0
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-cupti-cu11
    #   nvidia-cuda-runtime-cu11
    #   nvidia-curand-cu11
    #   nvidia-cusparse-cu11
    #   nvidia-nvtx-cu11
    #   pip-tools
    #   pytest-monitor
widgetsnbextension==4.0.5
    # via ipywidgets
xxhash==3.2.0
    # via
    #   datasets
    #   evaluate
yarl==1.8.2
    # via aiohttp
zipp==3.15.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
