aiohttp==3.8.4
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.1
    # via aiohttp
asttokens==2.2.1
    # via stack-data
async-timeout==4.0.2
    # via aiohttp
attrs==22.2.0
    # via
    #   aiohttp
    #   jsonschema
backcall==0.2.0
    # via ipython
beautifulsoup4==4.11.2
    # via sec-certs (./../pyproject.toml)
billiard==4.1.0
    # via sec-certs (./../pyproject.toml)
blis==0.7.9
    # via thinc
catalogue==2.0.8
    # via
    #   spacy
    #   srsly
    #   thinc
certifi==2022.12.7
    # via requests
charset-normalizer==3.0.1
    # via
    #   aiohttp
    #   requests
click==8.1.3
    # via
    #   nltk
    #   sec-certs (./../pyproject.toml)
    #   typer
comm==0.1.2
    # via ipykernel
confection==0.0.4
    # via thinc
contourpy==1.0.7
    # via matplotlib
cycler==0.11.0
    # via matplotlib
cymem==2.0.7
    # via
    #   preshed
    #   spacy
    #   thinc
datasets==2.9.0
    # via
    #   evaluate
    #   setfit
debugpy==1.6.6
    # via ipykernel
decorator==5.1.1
    # via ipython
deprecation==2.1.0
    # via pikepdf
dill==0.3.6
    # via
    #   datasets
    #   evaluate
    #   multiprocess
distro==1.8.0
    # via tabula-py
evaluate==0.4.0
    # via setfit
executing==1.2.0
    # via stack-data
filelock==3.9.0
    # via
    #   huggingface-hub
    #   transformers
fonttools==4.38.0
    # via matplotlib
frozenlist==1.3.3
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.1.0
    # via
    #   datasets
    #   evaluate
html5lib==1.1
    # via sec-certs (./../pyproject.toml)
huggingface-hub==0.12.1
    # via
    #   datasets
    #   evaluate
    #   sentence-transformers
    #   transformers
idna==3.4
    # via
    #   requests
    #   yarl
importlib-metadata==6.0.0
    # via jupyter-client
importlib-resources==5.10.2
    # via
    #   jsonschema
    #   matplotlib
ipykernel==6.21.2
    # via
    #   ipywidgets
    #   sec-certs (./../pyproject.toml)
ipython==8.10.0
    # via
    #   ipykernel
    #   ipywidgets
ipywidgets==8.0.4
    # via sec-certs (./../pyproject.toml)
jedi==0.18.2
    # via ipython
jinja2==3.1.2
    # via spacy
joblib==1.2.0
    # via
    #   nltk
    #   scikit-learn
jsonschema==4.17.3
    # via sec-certs (./../pyproject.toml)
jupyter-client==8.0.3
    # via ipykernel
jupyter-core==5.2.0
    # via
    #   ipykernel
    #   jupyter-client
jupyterlab-widgets==3.0.5
    # via ipywidgets
kiwisolver==1.4.4
    # via matplotlib
langcodes==3.3.0
    # via spacy
langdetect==1.0.9
    # via sec-certs (./../pyproject.toml)
lxml==4.9.2
    # via
    #   pikepdf
    #   sec-certs (./../pyproject.toml)
markupsafe==2.1.2
    # via jinja2
matplotlib==3.7.0
    # via
    #   pysankeybeta
    #   seaborn
    #   sec-certs (./../pyproject.toml)
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.14
    # via
    #   datasets
    #   evaluate
murmurhash==1.0.9
    # via
    #   preshed
    #   spacy
    #   thinc
nest-asyncio==1.5.6
    # via ipykernel
networkx==3.0
    # via sec-certs (./../pyproject.toml)
nltk==3.8.1
    # via sentence-transformers
numpy==1.24.2
    # via
    #   blis
    #   contourpy
    #   datasets
    #   evaluate
    #   matplotlib
    #   pandas
    #   pyarrow
    #   pysankeybeta
    #   scikit-learn
    #   scipy
    #   seaborn
    #   sec-certs (./../pyproject.toml)
    #   sentence-transformers
    #   spacy
    #   tabula-py
    #   thinc
    #   torchvision
    #   transformers
nvidia-cublas-cu11==11.10.3.66
    # via
    #   nvidia-cudnn-cu11
    #   torch
nvidia-cuda-nvrtc-cu11==11.7.99
    # via torch
nvidia-cuda-runtime-cu11==11.7.99
    # via torch
nvidia-cudnn-cu11==8.5.0.96
    # via torch
packaging==23.0
    # via
    #   datasets
    #   deprecation
    #   evaluate
    #   huggingface-hub
    #   ipykernel
    #   matplotlib
    #   pikepdf
    #   setuptools-scm
    #   spacy
    #   thinc
    #   transformers
pandas==1.5.3
    # via
    #   datasets
    #   evaluate
    #   pysankeybeta
    #   seaborn
    #   sec-certs (./../pyproject.toml)
    #   tabula-py
parso==0.8.3
    # via jedi
pathy==0.10.1
    # via spacy
pdftotext==2.2.2
    # via sec-certs (./../pyproject.toml)
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pikepdf==7.1.0
    # via sec-certs (./../pyproject.toml)
pillow==9.4.0
    # via
    #   matplotlib
    #   pikepdf
    #   sec-certs (./../pyproject.toml)
    #   torchvision
pkgconfig==1.5.5
    # via sec-certs (./../pyproject.toml)
pkgutil-resolve-name==1.3.10
    # via jsonschema
platformdirs==3.0.0
    # via jupyter-core
preshed==3.0.8
    # via
    #   spacy
    #   thinc
prompt-toolkit==3.0.36
    # via ipython
psutil==5.9.4
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyarrow==11.0.0
    # via datasets
pycryptodome==3.17
    # via pypdf
pydantic==1.10.5
    # via
    #   confection
    #   spacy
    #   thinc
pygments==2.14.0
    # via ipython
pyparsing==3.0.9
    # via matplotlib
pypdf[crypto]==3.4.1
    # via sec-certs (./../pyproject.toml)
pyrsistent==0.19.3
    # via jsonschema
pysankeybeta==1.4.0
    # via sec-certs (./../pyproject.toml)
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
    #   sec-certs (./../pyproject.toml)
pytz==2022.7.1
    # via pandas
pyyaml==6.0
    # via
    #   datasets
    #   huggingface-hub
    #   sec-certs (./../pyproject.toml)
    #   transformers
pyzmq==25.0.0
    # via
    #   ipykernel
    #   jupyter-client
rapidfuzz==2.13.7
    # via sec-certs (./../pyproject.toml)
regex==2022.10.31
    # via
    #   nltk
    #   transformers
requests==2.28.2
    # via
    #   datasets
    #   evaluate
    #   fsspec
    #   huggingface-hub
    #   responses
    #   sec-certs (./../pyproject.toml)
    #   spacy
    #   torchvision
    #   transformers
responses==0.18.0
    # via
    #   datasets
    #   evaluate
scikit-learn==1.2.1
    # via
    #   sec-certs (./../pyproject.toml)
    #   sentence-transformers
scipy==1.10.0
    # via
    #   scikit-learn
    #   sec-certs (./../pyproject.toml)
    #   sentence-transformers
seaborn==0.12.2
    # via
    #   pysankeybeta
    #   sec-certs (./../pyproject.toml)
sentence-transformers==2.2.2
    # via setfit
sentencepiece==0.1.97
    # via sentence-transformers
setfit==0.6.0
    # via sec-certs (./../pyproject.toml)
setuptools-scm==7.1.0
    # via sec-certs (./../pyproject.toml)
six==1.16.0
    # via
    #   asttokens
    #   html5lib
    #   langdetect
    #   python-dateutil
smart-open==6.3.0
    # via
    #   pathy
    #   spacy
soupsieve==2.4
    # via beautifulsoup4
spacy==3.5.0
    # via sec-certs (./../pyproject.toml)
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.4
    # via spacy
srsly==2.4.5
    # via
    #   confection
    #   spacy
    #   thinc
stack-data==0.6.2
    # via ipython
tabula-py==2.6.0
    # via sec-certs (./../pyproject.toml)
thinc==8.1.7
    # via spacy
threadpoolctl==3.1.0
    # via scikit-learn
tokenizers==0.13.2
    # via transformers
tomli==2.0.1
    # via setuptools-scm
torch==1.13.1
    # via
    #   sentence-transformers
    #   torchvision
torchvision==0.14.1
    # via sentence-transformers
tornado==6.2
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.64.1
    # via
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   nltk
    #   sec-certs (./../pyproject.toml)
    #   sentence-transformers
    #   spacy
    #   transformers
traitlets==5.9.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
transformers==4.26.1
    # via sentence-transformers
typer==0.7.0
    # via
    #   pathy
    #   spacy
typing-extensions==4.5.0
    # via
    #   huggingface-hub
    #   pydantic
    #   pypdf
    #   setuptools-scm
    #   torch
    #   torchvision
urllib3==1.26.14
    # via
    #   requests
    #   responses
wasabi==1.1.1
    # via
    #   spacy
    #   thinc
wcwidth==0.2.6
    # via prompt-toolkit
webencodings==0.5.1
    # via html5lib
wheel==0.38.4
    # via
    #   nvidia-cublas-cu11
    #   nvidia-cuda-runtime-cu11
widgetsnbextension==4.0.5
    # via ipywidgets
xxhash==3.2.0
    # via
    #   datasets
    #   evaluate
yarl==1.8.2
    # via aiohttp
zipp==3.13.0
    # via
    #   importlib-metadata
    #   importlib-resources

# The following packages are considered to be unsafe in a requirements file:
# setuptools
