aiohttp==3.9.0
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.1
    # via aiohttp
alembic==1.12.1
    # via optuna
annotated-types==0.6.0
    # via pydantic
appnope==0.1.3
    # via
    #   ipykernel
    #   ipython
asttokens==2.4.1
    # via stack-data
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
beautifulsoup4==4.12.2
    # via sec-certs (./../pyproject.toml)
bleach==6.1.0
    # via panel
blis==0.7.11
    # via thinc
bokeh==3.3.1
    # via
    #   panel
    #   umap-learn
catalogue==2.0.10
    # via
    #   spacy
    #   srsly
    #   thinc
catboost==1.2.2
    # via sec-certs (./../pyproject.toml)
certifi==2023.11.17
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via requests
click==8.1.7
    # via
    #   dask
    #   nltk
    #   sec-certs (./../pyproject.toml)
    #   typer
cloudpathlib==0.16.0
    # via weasel
cloudpickle==3.0.0
    # via dask
colorcet==3.0.1
    # via
    #   datashader
    #   holoviews
    #   umap-learn
colorlog==6.7.0
    # via optuna
comm==0.2.0
    # via
    #   ipykernel
    #   ipywidgets
confection==0.1.3
    # via
    #   thinc
    #   weasel
contourpy==1.2.0
    # via
    #   bokeh
    #   matplotlib
cryptography==41.0.5
    # via pypdf
cycler==0.12.1
    # via matplotlib
cymem==2.0.8
    # via
    #   preshed
    #   spacy
    #   thinc
dask==2023.11.0
    # via datashader
datasets==2.15.0
    # via
    #   evaluate
    #   setfit
datashader==0.16.0
    # via umap-learn
debugpy==1.8.0
    # via ipykernel
decorator==5.1.1
    # via ipython
deprecated==1.2.14
    # via pikepdf
dill==0.3.7
    # via
    #   datasets
    #   evaluate
    #   multiprocess
distro==1.8.0
    # via tabula-py
evaluate==0.4.1
    # via setfit
exceptiongroup==1.2.0
    # via ipython
executing==2.0.1
    # via stack-data
filelock==3.13.1
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fonttools==4.45.0
    # via matplotlib
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.10.0
    # via
    #   dask
    #   datasets
    #   evaluate
    #   fsspec
    #   huggingface-hub
    #   torch
graphviz==0.20.1
    # via catboost
greenlet==3.0.1
    # via sqlalchemy
holoviews==1.18.1
    # via umap-learn
html5lib==1.1
    # via sec-certs (./../pyproject.toml)
huggingface-hub==0.19.4
    # via
    #   datasets
    #   evaluate
    #   sentence-transformers
    #   tokenizers
    #   transformers
idna==3.4
    # via
    #   requests
    #   yarl
imageio==2.33.0
    # via scikit-image
importlib-metadata==6.8.0
    # via dask
ipykernel==6.27.0
    # via sec-certs (./../pyproject.toml)
ipython==8.17.2
    # via
    #   ipykernel
    #   ipywidgets
ipywidgets==8.1.1
    # via sec-certs (./../pyproject.toml)
jedi==0.19.1
    # via ipython
jinja2==3.1.2
    # via
    #   bokeh
    #   spacy
    #   torch
joblib==1.3.2
    # via
    #   nltk
    #   pynndescent
    #   scikit-learn
jsonschema==4.20.0
    # via sec-certs (./../pyproject.toml)
jsonschema-specifications==2023.11.1
    # via jsonschema
jupyter-client==8.6.0
    # via ipykernel
jupyter-core==5.5.0
    # via
    #   ipykernel
    #   jupyter-client
jupyterlab-widgets==3.0.9
    # via ipywidgets
kiwisolver==1.4.5
    # via matplotlib
langcodes==3.3.0
    # via spacy
lazy-loader==0.3
    # via scikit-image
linkify-it-py==2.0.2
    # via panel
llvmlite==0.41.1
    # via
    #   numba
    #   pynndescent
locket==1.0.0
    # via partd
lxml==4.9.3
    # via
    #   pikepdf
    #   sec-certs (./../pyproject.toml)
mako==1.3.0
    # via alembic
markdown==3.5.1
    # via panel
markdown-it-py==3.0.0
    # via
    #   mdit-py-plugins
    #   panel
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
matplotlib==3.8.2
    # via
    #   catboost
    #   pysankeybeta
    #   seaborn
    #   sec-certs (./../pyproject.toml)
    #   umap-learn
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mdit-py-plugins==0.4.0
    # via panel
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multipledispatch==1.0.0
    # via datashader
multiprocess==0.70.15
    # via
    #   datasets
    #   evaluate
murmurhash==1.0.10
    # via
    #   preshed
    #   spacy
    #   thinc
nest-asyncio==1.5.8
    # via ipykernel
networkx==3.2.1
    # via
    #   scikit-image
    #   sec-certs (./../pyproject.toml)
    #   torch
nltk==3.8.1
    # via sentence-transformers
numba==0.58.1
    # via
    #   datashader
    #   pynndescent
    #   umap-learn
numpy==1.26.2
    # via
    #   blis
    #   bokeh
    #   catboost
    #   contourpy
    #   datasets
    #   datashader
    #   evaluate
    #   holoviews
    #   imageio
    #   matplotlib
    #   numba
    #   optuna
    #   pandas
    #   pyarrow
    #   pysankeybeta
    #   scikit-image
    #   scikit-learn
    #   scipy
    #   seaborn
    #   sec-certs (./../pyproject.toml)
    #   sentence-transformers
    #   spacy
    #   tabula-py
    #   thinc
    #   tifffile
    #   torchvision
    #   transformers
    #   umap-learn
    #   xarray
optuna==3.4.0
    # via sec-certs (./../pyproject.toml)
packaging==23.2
    # via
    #   bokeh
    #   dask
    #   datasets
    #   evaluate
    #   holoviews
    #   huggingface-hub
    #   ipykernel
    #   matplotlib
    #   optuna
    #   pikepdf
    #   plotly
    #   pytesseract
    #   scikit-image
    #   setuptools-scm
    #   spacy
    #   thinc
    #   transformers
    #   weasel
    #   xarray
pandas==2.1.3
    # via
    #   bokeh
    #   catboost
    #   datasets
    #   datashader
    #   evaluate
    #   holoviews
    #   panel
    #   pysankeybeta
    #   seaborn
    #   sec-certs (./../pyproject.toml)
    #   tabula-py
    #   umap-learn
    #   xarray
panel==1.3.2
    # via holoviews
param==2.0.1
    # via
    #   datashader
    #   holoviews
    #   panel
    #   pyct
    #   pyviz-comms
parso==0.8.3
    # via jedi
partd==1.4.1
    # via dask
pdftotext==2.2.2
    # via sec-certs (./../pyproject.toml)
pexpect==4.8.0
    # via ipython
pikepdf==8.7.1
    # via sec-certs (./../pyproject.toml)
pillow==10.1.0
    # via
    #   bokeh
    #   datashader
    #   imageio
    #   matplotlib
    #   pikepdf
    #   pytesseract
    #   scikit-image
    #   sec-certs (./../pyproject.toml)
    #   torchvision
pkgconfig==1.5.5
    # via sec-certs (./../pyproject.toml)
platformdirs==4.0.0
    # via jupyter-core
plotly==5.18.0
    # via
    #   catboost
    #   sec-certs (./../pyproject.toml)
preshed==3.0.9
    # via
    #   spacy
    #   thinc
prompt-toolkit==3.0.41
    # via ipython
psutil==5.9.6
    # via
    #   ipykernel
    #   sec-certs (./../pyproject.toml)
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyarrow==14.0.1
    # via datasets
pyarrow-hotfix==0.6
    # via datasets
pycparser==2.21
    # via cffi
pyct==0.5.0
    # via
    #   colorcet
    #   datashader
pydantic==2.5.2
    # via
    #   confection
    #   pydantic-settings
    #   sec-certs (./../pyproject.toml)
    #   spacy
    #   thinc
    #   weasel
pydantic-core==2.14.5
    # via pydantic
pydantic-settings==2.1.0
    # via sec-certs (./../pyproject.toml)
pygments==2.17.2
    # via ipython
pynndescent==0.5.11
    # via umap-learn
pyparsing==3.1.1
    # via matplotlib
pypdf[crypto]==3.17.1
    # via
    #   pypdf
    #   sec-certs (./../pyproject.toml)
pysankeybeta==1.4.1
    # via sec-certs (./../pyproject.toml)
pytesseract==0.3.10
    # via sec-certs (./../pyproject.toml)
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
    #   sec-certs (./../pyproject.toml)
python-dotenv==1.0.0
    # via pydantic-settings
pytz==2023.3.post1
    # via pandas
pyviz-comms==3.0.0
    # via
    #   holoviews
    #   panel
pyyaml==6.0.1
    # via
    #   bokeh
    #   dask
    #   datasets
    #   huggingface-hub
    #   optuna
    #   sec-certs (./../pyproject.toml)
    #   transformers
pyzmq==25.1.1
    # via
    #   ipykernel
    #   jupyter-client
rapidfuzz==3.5.2
    # via sec-certs (./../pyproject.toml)
referencing==0.31.0
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2023.10.3
    # via
    #   nltk
    #   transformers
requests==2.31.0
    # via
    #   datasets
    #   datashader
    #   evaluate
    #   fsspec
    #   huggingface-hub
    #   panel
    #   responses
    #   sec-certs (./../pyproject.toml)
    #   spacy
    #   torchvision
    #   transformers
    #   weasel
responses==0.18.0
    # via evaluate
rpds-py==0.13.1
    # via
    #   jsonschema
    #   referencing
safetensors==0.4.0
    # via transformers
scikit-image==0.22.0
    # via umap-learn
scikit-learn==1.3.2
    # via
    #   pynndescent
    #   sec-certs (./../pyproject.toml)
    #   sentence-transformers
    #   umap-learn
scipy==1.11.4
    # via
    #   catboost
    #   datashader
    #   pynndescent
    #   scikit-image
    #   scikit-learn
    #   sec-certs (./../pyproject.toml)
    #   sentence-transformers
    #   umap-learn
seaborn==0.13.0
    # via
    #   pysankeybeta
    #   sec-certs (./../pyproject.toml)
    #   umap-learn
sentence-transformers==2.2.2
    # via setfit
sentencepiece==0.1.99
    # via sentence-transformers
setfit==0.7.0
    # via sec-certs (./../pyproject.toml)
setuptools-scm==8.0.4
    # via sec-certs (./../pyproject.toml)
six==1.16.0
    # via
    #   asttokens
    #   bleach
    #   catboost
    #   html5lib
    #   python-dateutil
smart-open==6.4.0
    # via
    #   spacy
    #   weasel
soupsieve==2.5
    # via beautifulsoup4
spacy==3.7.2
    # via sec-certs (./../pyproject.toml)
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.5
    # via spacy
sqlalchemy==2.0.23
    # via
    #   alembic
    #   optuna
srsly==2.4.8
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
stack-data==0.6.3
    # via ipython
sympy==1.12
    # via torch
tabula-py==2.9.0
    # via sec-certs (./../pyproject.toml)
tenacity==8.2.3
    # via plotly
thinc==8.2.1
    # via spacy
threadpoolctl==3.2.0
    # via scikit-learn
tifffile==2023.9.26
    # via scikit-image
tokenizers==0.15.0
    # via transformers
tomli==2.0.1
    # via setuptools-scm
toolz==0.12.0
    # via
    #   dask
    #   datashader
    #   partd
torch==2.1.1
    # via
    #   sentence-transformers
    #   torchvision
torchvision==0.16.1
    # via sentence-transformers
tornado==6.3.3
    # via
    #   bokeh
    #   ipykernel
    #   jupyter-client
tqdm==4.66.1
    # via
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   nltk
    #   optuna
    #   panel
    #   sec-certs (./../pyproject.toml)
    #   sentence-transformers
    #   spacy
    #   transformers
    #   umap-learn
traitlets==5.13.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
transformers==4.35.2
    # via sentence-transformers
typer==0.9.0
    # via
    #   spacy
    #   weasel
typing-extensions==4.8.0
    # via
    #   alembic
    #   cloudpathlib
    #   huggingface-hub
    #   panel
    #   pydantic
    #   pydantic-core
    #   setuptools-scm
    #   sqlalchemy
    #   torch
    #   typer
tzdata==2023.3
    # via pandas
uc-micro-py==1.0.2
    # via linkify-it-py
umap-learn[plot]==0.5.5
    # via sec-certs (./../pyproject.toml)
urllib3==2.1.0
    # via
    #   requests
    #   responses
wasabi==1.1.2
    # via
    #   spacy
    #   thinc
    #   weasel
wcwidth==0.2.12
    # via prompt-toolkit
weasel==0.3.4
    # via spacy
webencodings==0.5.1
    # via
    #   bleach
    #   html5lib
widgetsnbextension==4.0.9
    # via ipywidgets
wrapt==1.16.0
    # via deprecated
xarray==2023.11.0
    # via datashader
xxhash==3.4.1
    # via
    #   datasets
    #   evaluate
xyzservices==2023.10.1
    # via
    #   bokeh
    #   panel
yarl==1.9.3
    # via aiohttp
zipp==3.17.0
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
# setuptools
