aiohttp==3.8.6
    # via
    #   datasets
    #   fsspec
aiosignal==1.3.1
    # via aiohttp
alembic==1.12.1
    # via optuna
annotated-types==0.6.0
    # via pydantic
asttokens==2.4.1
    # via stack-data
async-timeout==4.0.3
    # via aiohttp
attrs==23.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
beautifulsoup4==4.12.2
    # via sec-certs (./../pyproject.toml)
blis==0.7.11
    # via thinc
catalogue==2.0.10
    # via
    #   spacy
    #   srsly
    #   thinc
catboost==1.2.2
    # via sec-certs (./../pyproject.toml)
certifi==2023.7.22
    # via requests
cffi==1.16.0
    # via cryptography
charset-normalizer==3.3.2
    # via
    #   aiohttp
    #   requests
click==8.1.7
    # via
    #   nltk
    #   sec-certs (./../pyproject.toml)
    #   typer
cloudpathlib==0.16.0
    # via weasel
colorlog==6.7.0
    # via optuna
comm==0.2.0
    # via
    #   ipykernel
    #   ipywidgets
confection==0.1.3
    # via
    #   thinc
    #   weasel
contourpy==1.2.0
    # via matplotlib
cryptography==41.0.5
    # via pypdf
cycler==0.12.1
    # via matplotlib
cymem==2.0.8
    # via
    #   preshed
    #   spacy
    #   thinc
datasets==2.14.6
    # via
    #   evaluate
    #   setfit
debugpy==1.8.0
    # via ipykernel
decorator==5.1.1
    # via ipython
deprecated==1.2.14
    # via pikepdf
dill==0.3.7
    # via
    #   datasets
    #   evaluate
    #   multiprocess
distro==1.8.0
    # via tabula-py
evaluate==0.4.1
    # via setfit
executing==2.0.1
    # via stack-data
filelock==3.13.1
    # via
    #   huggingface-hub
    #   torch
    #   transformers
    #   triton
fonttools==4.44.0
    # via matplotlib
frozenlist==1.4.0
    # via
    #   aiohttp
    #   aiosignal
fsspec[http]==2023.10.0
    # via
    #   datasets
    #   evaluate
    #   fsspec
    #   huggingface-hub
    #   torch
graphviz==0.20.1
    # via catboost
greenlet==3.0.1
    # via sqlalchemy
html5lib==1.1
    # via sec-certs (./../pyproject.toml)
huggingface-hub==0.17.3
    # via
    #   datasets
    #   evaluate
    #   sentence-transformers
    #   tokenizers
    #   transformers
idna==3.4
    # via
    #   requests
    #   yarl
ipykernel==6.26.0
    # via sec-certs (./../pyproject.toml)
ipython==8.17.2
    # via
    #   ipykernel
    #   ipywidgets
ipywidgets==8.1.1
    # via sec-certs (./../pyproject.toml)
jedi==0.19.1
    # via ipython
jinja2==3.1.2
    # via
    #   spacy
    #   torch
joblib==1.3.2
    # via
    #   nltk
    #   pynndescent
    #   scikit-learn
jpype1==1.4.1
    # via tabula-py
jsonschema==4.19.2
    # via sec-certs (./../pyproject.toml)
jsonschema-specifications==2023.7.1
    # via jsonschema
jupyter-client==8.6.0
    # via ipykernel
jupyter-core==5.5.0
    # via
    #   ipykernel
    #   jupyter-client
jupyterlab-widgets==3.0.9
    # via ipywidgets
kiwisolver==1.4.5
    # via matplotlib
langcodes==3.3.0
    # via spacy
langdetect==1.0.9
    # via sec-certs (./../pyproject.toml)
llvmlite==0.41.1
    # via
    #   numba
    #   pynndescent
lxml==4.9.3
    # via
    #   pikepdf
    #   sec-certs (./../pyproject.toml)
mako==1.3.0
    # via alembic
markupsafe==2.1.3
    # via
    #   jinja2
    #   mako
matplotlib==3.8.1
    # via
    #   catboost
    #   pysankeybeta
    #   seaborn
    #   sec-certs (./../pyproject.toml)
matplotlib-inline==0.1.6
    # via
    #   ipykernel
    #   ipython
mpmath==1.3.0
    # via sympy
multidict==6.0.4
    # via
    #   aiohttp
    #   yarl
multiprocess==0.70.15
    # via
    #   datasets
    #   evaluate
murmurhash==1.0.10
    # via
    #   preshed
    #   spacy
    #   thinc
nest-asyncio==1.5.8
    # via ipykernel
networkx==3.2.1
    # via
    #   sec-certs (./../pyproject.toml)
    #   torch
nltk==3.8.1
    # via sentence-transformers
numba==0.58.1
    # via
    #   pynndescent
    #   umap-learn
numpy==1.26.2
    # via
    #   blis
    #   catboost
    #   contourpy
    #   datasets
    #   evaluate
    #   matplotlib
    #   numba
    #   optuna
    #   pandas
    #   pyarrow
    #   pysankeybeta
    #   scikit-learn
    #   scipy
    #   seaborn
    #   sec-certs (./../pyproject.toml)
    #   sentence-transformers
    #   spacy
    #   tabula-py
    #   thinc
    #   torchvision
    #   transformers
    #   umap-learn
nvidia-cublas-cu12==12.1.3.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.1.105
    # via torch
nvidia-cuda-nvrtc-cu12==12.1.105
    # via torch
nvidia-cuda-runtime-cu12==12.1.105
    # via torch
nvidia-cudnn-cu12==8.9.2.26
    # via torch
nvidia-cufft-cu12==11.0.2.54
    # via torch
nvidia-curand-cu12==10.3.2.106
    # via torch
nvidia-cusolver-cu12==11.4.5.107
    # via torch
nvidia-cusparse-cu12==12.1.0.106
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-nccl-cu12==2.18.1
    # via torch
nvidia-nvjitlink-cu12==12.3.52
    # via
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
nvidia-nvtx-cu12==12.1.105
    # via torch
optuna==3.4.0
    # via sec-certs (./../pyproject.toml)
packaging==23.2
    # via
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   ipykernel
    #   jpype1
    #   matplotlib
    #   optuna
    #   pikepdf
    #   plotly
    #   setuptools-scm
    #   spacy
    #   thinc
    #   transformers
    #   weasel
pandas==2.1.3
    # via
    #   catboost
    #   datasets
    #   evaluate
    #   pysankeybeta
    #   seaborn
    #   sec-certs (./../pyproject.toml)
    #   tabula-py
parso==0.8.3
    # via jedi
pdftotext==2.2.2
    # via sec-certs (./../pyproject.toml)
pexpect==4.8.0
    # via ipython
pikepdf==8.7.1
    # via sec-certs (./../pyproject.toml)
pillow==10.1.0
    # via
    #   matplotlib
    #   pikepdf
    #   sec-certs (./../pyproject.toml)
    #   torchvision
pkgconfig==1.5.5
    # via sec-certs (./../pyproject.toml)
platformdirs==4.0.0
    # via jupyter-core
plotly==5.18.0
    # via
    #   catboost
    #   sec-certs (./../pyproject.toml)
preshed==3.0.9
    # via
    #   spacy
    #   thinc
prompt-toolkit==3.0.40
    # via ipython
psutil==5.9.6
    # via ipykernel
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
pyarrow==14.0.1
    # via datasets
pycparser==2.21
    # via cffi
pydantic==2.5.0
    # via
    #   confection
    #   sec-certs (./../pyproject.toml)
    #   spacy
    #   thinc
    #   weasel
pydantic-core==2.14.1
    # via pydantic
pygments==2.16.1
    # via ipython
pynndescent==0.5.10
    # via umap-learn
pyparsing==3.1.1
    # via matplotlib
pypdf[crypto]==3.17.1
    # via
    #   pypdf
    #   sec-certs (./../pyproject.toml)
pysankeybeta==1.4.1
    # via sec-certs (./../pyproject.toml)
python-dateutil==2.8.2
    # via
    #   jupyter-client
    #   matplotlib
    #   pandas
    #   sec-certs (./../pyproject.toml)
pytz==2023.3.post1
    # via pandas
pyyaml==6.0.1
    # via
    #   datasets
    #   huggingface-hub
    #   optuna
    #   sec-certs (./../pyproject.toml)
    #   transformers
pyzmq==25.1.1
    # via
    #   ipykernel
    #   jupyter-client
rapidfuzz==3.5.2
    # via sec-certs (./../pyproject.toml)
referencing==0.30.2
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2023.10.3
    # via
    #   nltk
    #   transformers
requests==2.31.0
    # via
    #   datasets
    #   evaluate
    #   fsspec
    #   huggingface-hub
    #   responses
    #   sec-certs (./../pyproject.toml)
    #   spacy
    #   torchvision
    #   transformers
    #   weasel
responses==0.18.0
    # via evaluate
rpds-py==0.12.0
    # via
    #   jsonschema
    #   referencing
safetensors==0.4.0
    # via transformers
scikit-learn==1.3.2
    # via
    #   pynndescent
    #   sec-certs (./../pyproject.toml)
    #   sentence-transformers
    #   umap-learn
scipy==1.11.3
    # via
    #   catboost
    #   pynndescent
    #   scikit-learn
    #   sec-certs (./../pyproject.toml)
    #   sentence-transformers
    #   umap-learn
seaborn==0.13.0
    # via
    #   pysankeybeta
    #   sec-certs (./../pyproject.toml)
sentence-transformers==2.2.2
    # via setfit
sentencepiece==0.1.99
    # via sentence-transformers
setfit==0.7.0
    # via sec-certs (./../pyproject.toml)
setuptools-scm==8.0.4
    # via sec-certs (./../pyproject.toml)
six==1.16.0
    # via
    #   asttokens
    #   catboost
    #   html5lib
    #   langdetect
    #   python-dateutil
sklearn==0.0.post11
    # via sec-certs (./../pyproject.toml)
smart-open==6.4.0
    # via
    #   spacy
    #   weasel
soupsieve==2.5
    # via beautifulsoup4
spacy==3.7.2
    # via sec-certs (./../pyproject.toml)
spacy-legacy==3.0.12
    # via spacy
spacy-loggers==1.0.5
    # via spacy
sqlalchemy==2.0.23
    # via
    #   alembic
    #   optuna
srsly==2.4.8
    # via
    #   confection
    #   spacy
    #   thinc
    #   weasel
stack-data==0.6.3
    # via ipython
sympy==1.12
    # via torch
tabula-py==2.8.2
    # via sec-certs (./../pyproject.toml)
tbb==2021.10.0
    # via umap-learn
tenacity==8.2.3
    # via plotly
thinc==8.2.1
    # via spacy
threadpoolctl==3.2.0
    # via scikit-learn
tokenizers==0.14.1
    # via transformers
torch==2.1.0
    # via
    #   sentence-transformers
    #   torchvision
torchvision==0.16.0
    # via sentence-transformers
tornado==6.3.3
    # via
    #   ipykernel
    #   jupyter-client
tqdm==4.66.1
    # via
    #   datasets
    #   evaluate
    #   huggingface-hub
    #   nltk
    #   optuna
    #   sec-certs (./../pyproject.toml)
    #   sentence-transformers
    #   spacy
    #   transformers
    #   umap-learn
traitlets==5.13.0
    # via
    #   comm
    #   ipykernel
    #   ipython
    #   ipywidgets
    #   jupyter-client
    #   jupyter-core
    #   matplotlib-inline
transformers==4.35.0
    # via sentence-transformers
triton==2.1.0
    # via torch
typer==0.9.0
    # via
    #   spacy
    #   weasel
typing-extensions==4.8.0
    # via
    #   alembic
    #   huggingface-hub
    #   pydantic
    #   pydantic-core
    #   setuptools-scm
    #   sqlalchemy
    #   torch
    #   typer
tzdata==2023.3
    # via pandas
umap-learn==0.5.4
    # via sec-certs (./../pyproject.toml)
urllib3==2.1.0
    # via
    #   requests
    #   responses
wasabi==1.1.2
    # via
    #   spacy
    #   thinc
    #   weasel
wcwidth==0.2.10
    # via prompt-toolkit
weasel==0.3.4
    # via spacy
webencodings==0.5.1
    # via html5lib
widgetsnbextension==4.0.9
    # via ipywidgets
wrapt==1.16.0
    # via deprecated
xxhash==3.4.1
    # via
    #   datasets
    #   evaluate
yarl==1.9.2
    # via aiohttp

# The following packages are considered to be unsafe in a requirements file:
# setuptools
